Repository: galaxy99881/Maccy
Catalog: Maccy/Settings/*.lproj/PinsSettings.strings
Languages: zh_hans, zh_hant

# Title
source: Pins
zh_hans: 置顶项
zh_hant: 釘選項目

source: Key
zh_hans: 键位
zh_hant: 快捷鍵

# Alias
source: Title
zh_hans: 标题
zh_hant: 標題

source: Content
zh_hans: 内容
zh_hant: 內容

# ContentIsNotText
source: Non-editable content (image or file)
zh_hans: 不可编辑的内容（图像或文件）
zh_hant: 不可編輯的內容（影像或檔案）

# RichTextEditWarning
source: Editing will discard all formatting.
zh_hans: 编辑将放弃所有格式化。
zh_hant: 編輯時會捨棄所有格式。

# PinCustomizationDescription
source: Search and select multiple pinned items to unpin or delete them in batches. Double-click the title or text content to edit it.
zh_hans: 您可以自定义任何置顶项目的热键、标题和内容。 要编辑，请双击该项目并输入新值。
zh_hant: 您可以自訂任何釘選項目的熱鍵、標題和內容。 若要編輯，請按兩下該項目，然後輸入新值。

source: Search pins
zh_hans: 搜索置顶项
zh_hant: 搜尋釘選項

source: Select All
zh_hans: 全选
zh_hant: 全選

source: Unpin Selected
zh_hans: 取消置顶所选项
zh_hant: 取消釘選所選項

source: Delete Selected
zh_hans: 删除所选项
zh_hant: 刪除所選項

# DeleteConfirmationTitle
source: Permanently delete the selected clipboard items?
zh_hans: 要永久删除所选剪贴板记录吗？
zh_hant: 要永久刪除所選剪貼簿記錄嗎？
