Repository: galaxy99881/Maccy
Catalog: Maccy/Settings/*.lproj/StorageSettings.strings
Languages: zh_hans, zh_hant

# Title
source: Storage
zh_hans: 存储
zh_hant: 儲存

source: Save:
zh_hans: 保存：
zh_hant: 儲存：

source: Files
zh_hans: 文件
zh_hant: 檔案

source: Images
zh_hans: 图像
zh_hant: 圖片

source: Text
zh_hans: 文本
zh_hant: 文字

# SaveDescription
source: Change what types of copied content should be stored.
zh_hans: 设置何种类型的内容会被保存。
zh_hant: 選擇應儲存的複製內容類型。

source: Size:
zh_hans: 数量：
zh_hant: 大小：

# SizeTooltip
source: Number of history items to keep. Default: 200.
zh_hans: 保留条历史记录。 默认: 200。
zh_hant: 要保留的歷史記錄項目數量。 預設：200。

# Unlimited
source: Unlimited plain text
zh_hans: 无限纯文本
zh_hant: 無限純文字

# UnlimitedTooltip
source: Keep unlimited plain-text history only. Images, files, HTML, and RTF are discarded; text over 10 MB is skipped. Older entries load and search on demand.
zh_hans: 仅无限保留纯文本；丢弃图片、文件、HTML 和 RTF，跳过超过 10 MB 的文本。旧记录按需加载和搜索。
zh_hant: 僅無限保留純文字；丟棄圖片、檔案、HTML 和 RTF，跳過超過 10 MB 的文字。舊記錄按需載入和搜尋。

# CurrentSizeTooltip
source: Current size on disk.
zh_hans: 磁盘上的当前大小。
zh_hant: 目前在磁碟上的大小。

source: Sort by:
zh_hans: 排序方式：
zh_hant: 排序方式：

# LastCopiedAt
source: Time of last copy
zh_hans: 上次复制时间
zh_hant: 上次拷貝時間

# FirstCopiedAt
source: Time of first copy
zh_hans: 首次复制时间
zh_hant: 首次拷貝時間

source: Number of copies
zh_hans: 复制次数
zh_hant: 拷貝次數

# SortByTooltip
source: Default: Time of last copy.
zh_hans: 默认：上次复制时间。
zh_hant: 預設：上次拷貝時間。

source: Backup:
zh_hans: 备份：
zh_hant: 備份：

source: Export Backup…
zh_hans: 导出备份…
zh_hant: 匯出備份…

# ImportBackup
source: Import & Restore…
zh_hans: 导入并恢复…
zh_hant: 匯入並復原…

# BackupDescription
source: Export creates a consistent history snapshot. Restore validates the backup, keeps the current database as an automatic safety copy, and takes effect after Maccy restarts.
zh_hans: 导出会生成一致的历史快照。恢复前会验证备份，自动保留当前数据库，并在 Maccy 重启后生效。
zh_hant: 匯出會產生一致的歷史快照。復原前會驗證備份，自動保留目前資料庫，並在 Maccy 重新啟動後生效。

source: Backup exported
zh_hans: 备份已导出
zh_hant: 備份已匯出

# ImportConfirmationTitle
source: Restore clipboard history?
zh_hans: 恢复剪贴板历史？
zh_hant: 復原剪貼簿歷史？

# ImportConfirmationMessage
source: The selected backup will replace the current history on the next launch. Maccy will preserve the current database automatically.
zh_hans: 所选备份将在下次启动时替换当前历史。Maccy 会自动保留当前数据库。
zh_hant: 所選備份將在下次啟動時取代目前歷史。Maccy 會自動保留目前資料庫。

source: Continue
zh_hans: 继续
zh_hant: 繼續

source: Cancel
zh_hans: 取消
zh_hant: 取消

# ImportReady
source: Backup ready to restore
zh_hans: 备份已准备恢复
zh_hant: 備份已準備復原

# ImportReadyMessage
source: Maccy will now quit. Reopen it to finish restoring the backup.
zh_hans: Maccy 现在将退出。请重新打开以完成恢复。
zh_hant: Maccy 現在將退出。請重新開啟以完成復原。

# BackupCannotOpenDatabase
source: The backup database could not be opened.
zh_hans: 无法打开备份数据库。
zh_hant: 無法開啟備份資料庫。

# BackupCannotCreateSnapshot
source: A consistent database snapshot could not be created.
zh_hans: 无法创建一致的数据库快照。
zh_hant: 無法建立一致的資料庫快照。

# BackupInvalidDatabase
source: The selected backup does not contain a valid Maccy database.
zh_hans: 所选备份不包含有效的 Maccy 数据库。
zh_hant: 所選備份不包含有效的 Maccy 資料庫。

# BackupUnsupportedFormat
source: This Maccy backup format is not supported.
zh_hans: 不支持此 Maccy 备份格式。
zh_hant: 不支援此 Maccy 備份格式。

source: Cleanup:
zh_hans: 清理：
zh_hant: 清理：

# RemoveImages
source: Remove All Images…
zh_hans: 清除全部图片…
zh_hant: 清除全部圖片…

source: Keep Plain Text Only…
zh_hans: 仅保留纯文本…
zh_hant: 僅保留純文字…

# CleanupDescription
source: Permanent cleanup can reduce memory spikes and lag when browsing old history. Export a complete backup first. Mixed entries keep their plain text; entries without plain text are deleted.
zh_hans: 永久清理可减少浏览旧记录时的内存峰值和卡顿。请先导出完整备份。混合记录会保留纯文本，没有纯文本的记录将被删除。
zh_hant: 永久清理可減少瀏覽舊記錄時的記憶體峰值和卡頓。請先匯出完整備份。混合記錄會保留純文字，沒有純文字的記錄將被刪除。

# CleanupConfirmationTitle
source: Back up all history before cleaning
zh_hans: 清理前请先备份全部历史
zh_hant: 清理前請先備份全部歷史

# CleanupConfirmationMessage
source: This permanently changes the current history and cannot be undone. Export a complete backup first. Image cleanup removes image data; plain-text cleanup also removes files, HTML, RTF, and other formats.
zh_hans: 此操作会永久修改当前历史，无法撤销。请先导出完整备份。图片清理会移除图片数据；纯文本清理还会移除文件、HTML、RTF 及其他格式。
zh_hant: 此操作會永久修改目前歷史，無法復原。請先匯出完整備份。圖片清理會移除圖片資料；純文字清理還會移除檔案、HTML、RTF 及其他格式。

source: Export Backup First…
zh_hans: 先导出备份…
zh_hant: 先匯出備份…

# CleanNow
source: I Have a Backup — Clean Now
zh_hans: 已有备份—立即清理
zh_hant: 已有備份—立即清理

# CleanupCompleted
source: History cleanup completed
zh_hans: 历史清理完成
zh_hant: 歷史清理完成

# CleanupCompletedMessage
source: Affected %ld entries, deleted %ld entries without plain text, and removed %ld stored content objects.
zh_hans: 已影响 %ld 条记录，删除 %ld 条没有纯文本的记录，并移除 %ld 个已存储内容对象。
zh_hant: 已影響 %ld 條記錄，刪除 %ld 條沒有純文字的記錄，並移除 %ld 個已儲存內容物件。
